SECRET_KEY=ps++p6t)-6x1afw^*qe023$u%40g_@5o$=w=tl0^6es1qa=$5p
DEBUG=True
ALLOWED_HOSTS=*
APPEND_SLASH=True
CELERY_ENABLED=True
FRONT_SITEMAP_CACHE_TIMEOUT=86400
FRONT_SITEMAP_ENABLED=True
USER_EMAIL_ALLOWED_DOMAINS=None
MAX_AGE_AUTH_TOKEN=86400
MAX_AGE_CANCEL_ACCOUNT=2592000
SESSION_COOKIE_AGE=1209600
USER_EMAIL_ALLOWED_DOMAINS=
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_HOST_USER=info@tweets2cash.com
EMAIL_HOST_PASSWORD=123123
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL=info@tweets2cash.com
EMAIL_SUBJECT_PREFIX=[Tweets2Cash]
DB_NAME=tweets2cash
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
MAX_TWEET_SIZE=140
NUM_THREADS=100
QUEUE_TIMEOUT_S=1
API_RETRY_COUNT=60
API_RETRY_DELAY_S=1
TWITTER_CONSUMER_KEY="hkHJOSR0AJu9Y6Aklup2NFyE2"
TWITTER_CONSUMER_SECRET="mRtao55eHZRJFGY1eKVkqvGBAGXLwpIIJ7MHfVNaYMJbOYALhB"
TWITTER_ACCESS_TOKEN="854666544772775937-zG37GMvK4qGuxeBt4LKo1KU9g7BKCwd"
TWITTER_ACCESS_TOKEN_SECRET=" LF6eYY7UlzYurSewwsBnheGpJRsLMWnBA2yvv9OGm76QM"
GOOGLE_APPLICATION_CREDENTIALS="Tweets2Cash-cf8479ee7ccf.json"
